[flake8]
max-line-length = 110
max-complexity = 16

ignore =
    # Closing bracket does not match visual indentation
    E124,
    E125,
    E126,
    # E201 202, missing white space before ( )
    E201,
    E202,
    # E221 multiple spaces before operator
    E221,
    # E241 multiple spaces after ','
    E241,

exclude =
    .git,
    .venv,
    __pycache__,

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
ensure_newline_before_comments = True
lines_between_types = 1
skip =
    .venv,

[qgis-plugin-ci]
plugin_path = qgis_logger
github_organization_slug = 3liz
project_slug = qgis-logging-plugin
